Weather report: rawalpindi

      \   /     Sunny
       .-.      18 °C          
    ― (   ) ―   → 11 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 10 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      13 °C          │      .-.      19 °C          │      .-.      14 °C          │      .-.      +12(11) °C     │
│   ― (   ) ―   ↘ 5-6 km/h     │   ― (   ) ―   → 8-9 km/h     │   ― (   ) ―   → 10-21 km/h   │   ― (   ) ―   ↘ 6-13 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 11 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      14 °C          │      .-.      19 °C          │      .-.      15 °C          │      .-.      13 °C          │
│   ― (   ) ―   ↘ 4-5 km/h     │   ― (   ) ―   → 8-9 km/h     │   ― (   ) ―   → 9-18 km/h    │   ― (   ) ―   ↓ 5-11 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 12 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │               Cloudy         │               Overcast       │     \   /     Clear          │
│      .-.      15 °C          │      .--.     20 °C          │      .--.     16 °C          │      .-.      +14(15) °C     │
│   ― (   ) ―   ↓ 4-5 km/h     │   .-(    ).   → 5 km/h       │   .-(    ).   → 8-15 km/h    │   ― (   ) ―   ↘ 6-12 km/h    │
│      `-’      10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: راولپنڈی, Rawalpindi Cantt, پنجاب, 23451, ‏پاکستان‎ [33.5914237,73.0535122]

Follow @igor_chubin for wttr.in updates
